/*!
 * Fast "async" scrypt implementation in JavaScript.
 * Copyright (c) 2013-2016 Dmitry Chestnykh | BSD License
 * https://github.com/dchest/scrypt-async-js
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../Helpers/getKeyMetadata */

/*! ../Helpers/scryptEncryption */

/*! ../Types */

/*! ./BrowserStorageFacade */

/*! ./BrowserStorageKeyStore */

/*! ./Handlers */

/*! ./Handlers/albedo */

/*! ./Handlers/freighter */

/*! ./Handlers/ledger */

/*! ./Handlers/plaintextKey */

/*! ./Helpers */

/*! ./IdentityEncrypter */

/*! ./LocalStorageFacade */

/*! ./LocalStorageKeyStore */

/*! ./MemoryKeyStore */

/*! ./Plugins */

/*! ./ScryptEncrypter */

/*! ./Types */

/*! ./albedo */

/*! ./freighter */

/*! ./getKeyMetadata */

/*! ./google-u2f-api */

/*! ./hash */

/*! ./implicit-session */

/*! ./implicit-session-storage */

/*! ./intent-dispatcher */

/*! ./intent-errors */

/*! ./intent-interface */

/*! ./keyManager */

/*! ./ledger */

/*! ./lib/u2f-api */

/*! ./plaintextKey */

/*! ./random-token-generator */

/*! ./scryptEncryption */

/*! ./sha */

/*! ./sha1 */

/*! ./sha224 */

/*! ./sha256 */

/*! ./sha384 */

/*! ./sha512 */

/*! ./transport-builder */

/*! ./transport-handler */

/*! ./utils */

/*! ./web+stellar-handler */

/*! @albedo-link/intent */

/*! @ledgerhq/errors */

/*! @ledgerhq/hw-app-str */

/*! @ledgerhq/hw-transport */

/*! @ledgerhq/hw-transport-u2f */

/*! @ledgerhq/logs */

/*! @stablelib/base64 */

/*! @stablelib/utf8 */

/*! @stellar/freighter-api */

/*! @stellar/stellar-sdk */

/*! For license information please see stellar-sdk.min.js.LICENSE.txt */

/*! base32.js */

/*! base64-js */

/*! bignumber.js v4.1.0 https://github.com/MikeMcl/bignumber.js/LICENCE */

/*! buffer */

/*! crypto */

/*! events */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! process/browser */

/*! safe-buffer */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! scrypt-async */

/*! sha.js */

/*! tweetnacl */

/*! u2f-api */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!***************************!*\
  !*** ./src/keyManager.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/Types/index.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/Helpers/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/Plugins/index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Handlers/index.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/Handlers/albedo.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/Handlers/ledger.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/Handlers/freighter.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/Handlers/plaintextKey.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Helpers/getKeyMetadata.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/Plugins/MemoryKeyStore.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../node_modules/sha.js/sha.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Plugins/ScryptEncrypter.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/sha.js/hash.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/sha.js/sha1.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Helpers/scryptEncryption.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/buffer/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/sha.js/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/Plugins/IdentityEncrypter.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/events/events.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/ieee754/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/sha.js/sha224.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/sha.js/sha256.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/sha.js/sha384.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/sha.js/sha512.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/u2f-api/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/Plugins/LocalStorageFacade.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../../node_modules/base64-js/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/process/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Plugins/BrowserStorageFacade.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/Plugins/LocalStorageKeyStore.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/base32.js/base32.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/safe-buffer/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/Plugins/BrowserStorageKeyStore.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ../../node_modules/tweetnacl/nacl-fast.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../../node_modules/u2f-api/lib/u2f-api.js ***!
  \*************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/@stablelib/utf8/lib/utf8.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/inherits/inherits_browser.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../node_modules/scrypt-async/scrypt-async.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../node_modules/u2f-api/lib/google-u2f-api.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/@ledgerhq/errors/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/@ledgerhq/logs/lib-es/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/@stablelib/base64/lib/base64.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/index.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@ledgerhq/hw-app-str/lib-es/Str.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/@ledgerhq/hw-app-str/lib-es/utils.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/intent-errors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@stellar/freighter-api/build/index.min.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/@ledgerhq/hw-transport/lib-es/Transport.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/implicit-session.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/intent-interface.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/intent-dispatcher.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/transport-builder.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/transport-handler.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/@stellar/stellar-sdk/dist/stellar-sdk.min.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/web+stellar-handler.js ***!
  \*************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/random-token-generator.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@ledgerhq/hw-transport-u2f/lib-es/TransportU2F.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../node_modules/@albedo-link/intent/src/implicit-session-storage.js ***!
  \******************************************************************************/

/**
 * @license Long.js (c) 2013 Daniel Wirtz <dcode@dcode.io>
 * Released under the Apache License, Version 2.0
 * see: https://github.com/dcodeIO/Long.js for details
 */
