# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

PUBLIC_TANSU_CONTRACT_ID="CBCXMB3JKKDOYHMBIBH3IQDPVCLHV4LQPCYA2LPKLLQ6JNJHAYPCUFAN"
PUBLIC_SOROBAN_DOMAIN_CONTRACT_ID="CAQWEZNN5X7LFD6PZBQXALVH4LSJW2KGNDMFJBQ3DWHXUVQ2JIZ6AQU6"
PUBLIC_TANSU_OWNER_ID="GCILP4HWE2QGEO4KUMOZ6S6J3A46W47EVCGZW2YPYCPH5CQF6EACNBCN"

PUBLIC_DEFAULT_FEE="100"
PUBLIC_DEFAULT_TIMEOUT=30

STORACHA_SING_PRIVATE_KEY=""
STORACHA_PROOF=""

# Set to "true" to enable Launchtube for transaction submission
PUBLIC_USE_LAUNCHTUBE="true"
# Your Launchtube JWT token (get from https://testnet.launchtube.xyz/gen)
PUBLIC_LAUNCHTUBE_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYjI1OTExYmQxYmYzZTMzNGY0ZDdkMWQxMzdlNWI3OGZmY2NjZWJkMTA5ZjU3Y2Q0ZGM5ODJmMzk4ZGNkNGRkIiwiZXhwIjoxNzY2NDQ2MjQ3LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NTkxODg2NDd9.2TBH6VxCf4fANKdpSbOnBCEGXpPWSuSxFcdqsJuWz_I"